#######################################
# Syntax Coloring Map M5Bluepad
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BluepadHub		KEYWORD1
ControlProfile		KEYWORD1
StatusIndicator		KEYWORD1
M5AtomicMotionExt		KEYWORD1
NeoPixelStatusIndicator			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setup			KEYWORD2
loop			KEYWORD2
update			KEYWORD2
setStatusIndicator	KEYWORD2
setControlProfile	KEYWORD2
normalizeTriggerInput	KEYWORD2
normalizeStickInput	KEYWORD2
enablePairing	KEYWORD2
resetPairing	KEYWORD2
disconnectController    KEYWORD2
wasClicked	KEYWORD2
setLimits	KEYWORD2
setAntiJitter	KEYWORD2
stopMotors	KEYWORD2
setServoPulseRange	KEYWORD2
setServoMaxAngle	KEYWORD2
setMotorLimits	KEYWORD2
updateServo	KEYWORD2
updateMotor	KEYWORD2


#######################################
# Structures (KEYWORD3)
#######################################

BluepadHubConfig	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

None			LITERAL1
Idle			LITERAL1
Pairing			LITERAL1
Connected			LITERAL1
Error			LITERAL1
Warning			LITERAL1
None			LITERAL1
PowerOff	LITERAL1
Reset	LITERAL1
ProfileSelect	LITERAL1
SettingSaved	LITERAL1
