name=M5Bluepad
version=1.1.0
author=Dmitry Akulov
maintainer=Dmitry Akulov <pink0d.github@gmail.com>
sentence=M5Stack integration with Bluepad32
paragraph=This library contains wrapper classes for easier use of Bluepad32 with M5Stack units.<br />
category=Device Control
url=https://github.com/pink0D/M5Bluepad
architectures=esp32
includes=BluepadHub.h
depends=Adafruit NeoPixel, M5Atomic-Motion, ESP32Servo
